name          halo
group         com.github.ofmooseandmen
version       2018.02
description   Multicast DNS Service Discovery implementation in pure java.
url           https://github.com/ofmooseandmen/halo
inceptionYear 2018

scm {
    url 'https://github.com/ofmooseandmen/halo'
    connection 'scm:https://ofmooseandmen@github.com/ofmooseandmen/halo.git'
    developerConnection 'scm:git://github.com/ofmooseandmen/halo.git'
}

licenses {
    license {
        name 'The 3-Clause BSD License'
        url 'https://opensource.org/licenses/BSD-3-Clause'
        distribution 'repo'
    }
}

developers {
    developer {
        id 'ofmooseandmen'
        name 'Cedric Liegeois'
        email 'ofmooseandmen@yahoo.com'
    }
}