# mDNS.
# mDNS IPV4 address.
io.omam.wire.mdns.ipv4=224.0.0.251
# mDNS IPV6 address.
io.omam.wire.mdns.ipv6=FF02::FB
# mDNS port.
io.omam.wire.mdns.port=5353

# service resolution.
# resolution timeout in milliseconds.
io.omam.wire.resolution.timeout=6000
# interval between resolution questions in milliseconds.
io.omam.wire.resolution.interval=200

# service probing.
# probing timeout in milliseconds.
io.omam.wire.probing.timeout=6000
# interval between probe messages in milliseconds.
io.omam.wire.probing.interval=250
# number of probing messages before announcing a registered service.
io.omam.wire.probing.number=3

# service browsing queries.
# delay before transmitting a browsing query in milliseconds.
io.omam.wire.querying.delay=120
# interval between browsing queries in milliseconds.
io.omam.wire.querying.interval=1200000
# number of browsing queries.
io.omam.wire.querying.number=3

# service de-registration
# interval between goodbye messages in milliseconds.
io.omam.wire.cancellation.interval=250
# number of goodbye messages sent when de-registering a service.
io.omam.wire.cancellation.number=3

# reaper.
# cache record reaper interval in milliseconds.
io.omam.wire.reaper.interval=10000

# time to live.
# DNS record default time to live in milliseconds.
io.omam.wire.ttl.default=3600000
# DNS record time to live after expiry in milliseconds.
io.omam.wire.ttl.expiry=1000
