# mDNS.
# mDNS IPV4 address.
io.omam.halo.mdns.ipv4=224.0.0.251
# mDNS IPV6 address.
io.omam.halo.mdns.ipv6=FF02::FB
# mDNS port.
io.omam.halo.mdns.port=5353

# service resolution.
# resolution timeout in milliseconds.
io.omam.halo.resolution.timeout=6000
# interval between resolution questions in milliseconds.
io.omam.halo.resolution.interval=200

# service probing.
# probing timeout in milliseconds.
io.omam.halo.probing.timeout=6000
# interval between probe messages in milliseconds.
io.omam.halo.probing.interval=250
# number of probing messages before announcing a registered service.
io.omam.halo.probing.number=3

# service browsing queries.
# delay before transmitting the first browsing query in milliseconds.
io.omam.halo.querying.first=50
# interval between consecutive browsing queries in milliseconds.
io.omam.halo.querying.delay=1000
# increase factor between consecutive browsing queries.
io.omam.halo.querying.increase=2
# maximum interval between consecutive browsing queries in milliseconds.
io.omam.halo.querying.max=1200000

# service de-registration
# interval between goodbye messages in milliseconds.
io.omam.halo.cancellation.interval=250
# number of goodbye messages sent when de-registering a service.
io.omam.halo.cancellation.number=3

# reaper.
# cache record reaper interval in milliseconds.
io.omam.halo.reaper.interval=10000

# time to live.
# DNS record default time to live in milliseconds.
io.omam.halo.ttl.default=3600000
# DNS record time to live after expiry in milliseconds.
io.omam.halo.ttl.expiry=1000
